\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functional requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-functional requirements}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use-cases}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Viewing a bus line's route}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purchasing items}{3}}
